{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movielog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/base.css' %}" type="text/css" >
    <style>
        body{
    height: 1000px;
    
    background: #ffffff; 
    
    
    }
    h1{
        font-family: 'GongGothicMedium';
        color: white;
    }
    .detail-container{
        display: flex;
        height: 450px;
        margin: 40px;
        margin-right: 30px;
    }
    .detail-main1{
        text-align: left;
        margin-left: 80px;
        margin-top: 40px;
        width: 450px;
        padding-right:20px;
        
        
    }
    .detail-main2{
        margin-right: 40px;
        margin-left: 20px;
        width:500px;
        background-image: url('https://mblogthumb-phinf.pstatic.net/20131216_134/kimss1k_1387173808718DjSUf_PNG/%BD%BD%B7%B9%C0%CC%C6%AE_%C4%A1%B4%C2_%C0%CC%C0%AF4.png?type=w2');
    }
    .card-img-top{
        margin: 0px;
        width: 300px;
        height: auto;
        padding: 0%;
        object-fit: contain;
        

    }
    .detail-main2-text{
        margin-top: 200px;
    }
    h1{
        font-size: 30px;
    }
    .detail-body{
        color: white;
        font-size: 20px;
        margin-top: 16px;
        
    }
    .detail-detail{
        color: white;
        padding-top:19px;
        margin-bottom: 0px;
    }
    .detail-pub_date{
        color: white;
        margin-bottom: 0px;
    }
    .detail-url{
        text-align: left;
        margin-left: 150px;
        margin-top: 20px;
        padding-top: 20px;
        color: gray;
    }
    .comment{
        text-align: left;
        margin-left: 40px;
        padding-left:80px;

    }
    .link{
        color: gray;
    }
    .comm{
        font-weight: normal;
    }
    .date{
        font-size: 12px;
    }
    </style>
</head>
<body style="text-align: center;">
    <header>
        <nav class="navbar navbar-dark navbar-expand-sm" style="background-color: black;">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">Movielog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div style="color: rgb(138, 120, 120);">
                    {% if user.is_authenticated %}
                    {{user.username}}님 환영합니다!
                    {% endif %}
                     <br>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        {% if not user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link px-3 active" aria-current="page" href="{% url 'login' %}">LOG IN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 " href="{% url 'register' %}">SIGN UP</a>
                        </li>
                        {% endif %}
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link px-3 " href="{% url 'new' %}">새 글 쓰기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="{% url 'logout' %}">LOG OUT</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
<div class ="detail-container">
    <div class="detail-main1"> 
        {% if movielog.image.url != None %}
        <img class="card-img-top" src="{{ movielog.image.url}}" alt="Card image cap"
        style="border-bottom: 1px solid #eee; ">
        {% endif %}</div>
        
    <div class="detail-main2">
        <div class="detail-main2-text">
            <br>
            <h1> {{ movielog.title }}</h1><br>
            <p class="detail-body">"{{ movielog.body }}" </p>
            <p class="detail-detail">{{ movielog.director }} , {{ movielog.release_day }}</p>
            <p class="detail-pub_date">{{ movielog.pub_date }}</p>
            
            <p style="color: purple">
                {% for hashtag in hashtags.all %}
                #{{hashtag}}
                {% endfor %}    
            </p>
        </div>
        
    </div>
</div>
<div class="detail-url">
    <a class="link" href="{% url 'home' %}">홈으로 돌아가기 |</a>
    <a class="link" href="{% url 'edit' movielog.id %}">수정하기 |</a>
    <a class="link" href="{% url 'delete' movielog.id %}">삭제하기</a>
</div>
<br>
<br>
<hr>

<a class = "link" href ="{% url 'add_comment_to_post' movielog.id %}">[감상평 남기기]</a>
<br>
<br>
{% for comment in movielog.comments.all %}
    <div class="comment">
        <strong class="comm">{{ comment.author_name }} : {{comment.comment_text}}</strong>
        <div class="date text-muted">{{comment.created_at}}</div>
        
    </div>
    <br>
{% empty %}
    <p>작성된 댓글이 없습니다 :(</p>
{% endfor %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
